client/CashPage.xaml

<Page x:Class="client.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="productGrid" CanUserDeleteRows="False" Grid.ColumnSpan="3" Style="{StaticResource DataGridTheme}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Button_Click" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="resultTb" Text="Итог: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22" Margin="20"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="payMethodCb" IsEditable="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15">
                <ComboBoxItem Content="Наличные"/>
                <ComboBoxItem Content="Карта"/>
            </ComboBox>
            <Button x:Name="payBtn" Content="Оплата" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Click="payBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
