client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Чек" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="productGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e3e3e3" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Штрих-код" Binding="{Binding Barcode}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Retail_Price, StringFormat={}{0:F2} ₽}" Width="0.6*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="0.5*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="0.7*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="resultTb" Text="Итог: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="24" Margin="15"/>
    </Grid>
</Window>
